# mapstructplus-for-ignore-parent-field

./: pom.xml
src/main/java/com/hliushi/test/: MapperConfiguration.java
src/main/java/com/hliushi/test/common/bo/: BOBase.java  BizEntity.java  BizObject.java  EntityBase.java
src/main/java/com/hliushi/test/common/dto/: BaseDTO.java  GeneralDTO.java
src/main/java/com/hliushi/test/dto/: Gender.java  UserDTO.java
src/main/java/com/hliushi/test/entity/: User.java
src/test/java/com/hliushi/test/convert/: TestIgnoreParentField.java
